<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher_foregroundadmin" />

    <TextView
        android:id="@+id/lblMilestoneID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Milestone ID:" />

    <TextView
        android:id="@+id/edtMilestoneID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblMilestoneLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location:" />

    <EditText
        android:id="@+id/edtLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/lblMilestoneFact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fact" />

    <EditText
        android:id="@+id/edtMilestoneFact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fact"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onReturnMilestoneClicked"
        android:text="Change" />
</LinearLayout>